D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.exe.config
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.exe
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.pdb
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.Form1.resources
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.Properties.Resources.resources
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.csproj.GenerateResource.cache
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.csproj.CoreCompileInputs.cache
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.exe
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.pdb
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.exe.config
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.exe
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\bin\Debug\bai5.pdb
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.csproj.AssemblyReference.cache
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.Form1.resources
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.Properties.Resources.resources
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.csproj.GenerateResource.cache
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.csproj.CoreCompileInputs.cache
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.exe
C:\Users\THONG\Desktop\NT106.M21.ATCL-Session2_GroupĐN\bai5\obj\Debug\bai5.pdb
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\bin\Debug\bai5.exe.config
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\bin\Debug\bai5.exe
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\bin\Debug\bai5.pdb
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.csproj.AssemblyReference.cache
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.Form1.resources
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.Properties.Resources.resources
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.csproj.GenerateResource.cache
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.csproj.CoreCompileInputs.cache
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.exe
D:\LẬP TRÌNH MẠNG CĂN BẢN\NT106.M21.ATCL-Session2_GroupĐN\NT106.M21.ATCL-Session2_GroupDN\bai5\obj\Debug\bai5.pdb
